<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient2"
    tools:context=".TampilActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ly"
        android:id="@+id/ly"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/back_lingk"
        android:layout_below="@id/ly"
        android:layout_marginTop="30dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ly"
        android:layout_marginTop="-20dp"
        android:src="@drawable/undraw"
        android:id="@+id/vw"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_below="@id/vw"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat Datang"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="50dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ini halaman setelah splash screen, aplikasi ini dibuat untuk memenuhi portfolio, silahkan klik tombol back untuk kembali "
            android:gravity="center"
            android:textSize="12sp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:fontFamily="monospace"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:gravity="center"
            android:text="Get Started"
            android:background="@drawable/back_search"
            android:layout_marginTop="230dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:onClick="showToast"
            />
    </LinearLayout>
</RelativeLayout>